# Proyecto-IIC2113

./: monsters.json
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/: CombatState.cs  Game.cs  Program.cs  Shin-Megami-Tensei-Controller.csproj  Team.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Controllers/: DemonActionExecutor.cs  DemonActionHandler.cs  Game.cs  GameLoader.cs  SamuraiActionExecutor.cs  SamuraiActionHandler.cs  UnitActionManager.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Gadgets/: Affinity.cs  Skill.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Helpers/: FileHelper.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Json Handlers/: SkillJsonReader.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Models/: GameConstants.cs  Player.cs  Team.cs  TeamBuilder.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Player/: Player.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Rounds/: Round.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Samurai/: HandleAttacks.cs  SamuraiData.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Skills/: HandleSkillFiles.cs  InfoSkill.cs  Skill.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Turns/: HandlerTurnInfo.cs  TurnInfo.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Unit/: Unit.cs
E2/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/Views/: CombatUI.cs
E3/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-View/: Shin-Megami-Tensei-View.csproj
(+558 files in other folders)
